{
  "expo": {
    "name": "Chaos Coordinated",
    "slug": "chaos-coordinated",
    "scheme": "chaoscoordinated",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#07131C",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#06131F",
          "image": "./assets/chaos-splash-icon.jpg",
          "imageWidth": 240,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#06131F",
            "image": "./assets/chaos-splash-icon.jpg"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Chaos Coordinated uses your location only when you perform a work action that requires location verification."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Chaos Coordinated uses photos and videos as work evidence when you choose to attach them.",
          "cameraPermission": "Chaos Coordinated uses the camera to capture work evidence when you choose to do so.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#32D4B3",
          "defaultChannelName": "Assignments"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.digitaldivide.chaoscoordinated"
    },
    "android": {
      "package": "com.digitaldivide.chaoscoordinated",
      "versionCode": 2,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a8e01e90-c96c-4d01-a926-f0a830921b36"
      }
    },
    "owner": "stalkingtheflock"
  }
}
