{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "ios-qa-device": {
      "distribution": "internal",
      "environment": "preview",
      "ios": {
        "simulator": false
      }
    },
    "ios-qa-simulator": {
      "distribution": "internal",
      "environment": "preview",
      "ios": {
        "simulator": true
      }
    },
    "ios-qa-testflight": {
      "distribution": "store",
      "environment": "preview",
      "autoIncrement": true
    }
  }
}
